.container {
  width: 100%;
  height: 100%;
  img {
    width: 60px;
    height: 60px;
    border-radius: 5%;
    object-fit: cover;
  }
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 85px;
  border-bottom: 1px solid var(--gray);

  svg {
    width: 32px;
    height: 32px;
    color: var(--white);
  }
}

.media {
  padding: 20px 0;
  color: var(--white);
  height: 150px;
  .media-text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .media-title {
      font-size: 2rem;
    }
    a {
      font-size: 1.5rem;
      color: white;
      text-decoration: solid;
    }
  }

  .media-content {
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 10px;
  }
}

.file {
  margin-top: 15px;
  height: 300px;

  .file-content {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    .item {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      width: 100%;

      svg {
        width: 25px;
        height: 25px;
      }

      .item_wrapper {
        width: 80%;
        display: flex;
        flex-direction: row;
      }

      .item-content {
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .item-name {
          font-size: 1.6rem;
          color: --white;
        }
        .item-text {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 5px;
          font-size: 1.6rem;
          color: var(--gray);
        }
      }
    }
  }
}



.link{
    .link-content{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 100%;

        .content{
            width: 70%;
        }
    }
}