.icon-back {
  display: none;
}
.wrapper {
  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary);
    border-radius: 0 0 5px 5px;

    &__content {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      background-color: transparent;
    }
  }

  .content {
    background-color: #17151c;

    &__message {
      display: flex;
      flex-direction: column;
      overflow-y: scroll;
      &__item {
        position: relative;
        display: flex;
        align-items: flex-end;

        img {
          border-radius: 50%;
          object-fit: cover;
        }

        &__chat {
          display: flex;
          align-items: flex-end;
          border-radius: 15px;
        }
      }
    }

    .item-right {
      display: flex;
      flex-direction: row-reverse;
    }

    .item-left {
      position: relative;
      display: flex;
      flex-direction: row;
    }

    .your {
      position: relative;
      flex-direction: row;
      background-color: var(--primary);
      color: var(--white);
    }

    .your::after {
      position: absolute;
      left: -15px;
      bottom: 0;
      content: "";
      width: 0;
      height: 0;
      border-left: 15px solid transparent;
      border-bottom: 15px solid var(--primary);
      border-right: 15px solid var(--primary);
    }

    .me {
      background-color: var(--blue);
      flex-direction: row-reverse;
    }

    .me::after {
      position: absolute;
      right: 46px;
      bottom: 0;
      content: "";
      width: 0;
      height: 0;
      border-left: 15px solid var(--blue);
      border-bottom: 15px solid var(--blue);
      border-right: 15px solid transparent;
    }
  }

  .message {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--primary);
    border-radius: 10px;

    &__heading {
      display: flex;
      justify-content: space-between;

      &__content {
        display: flex;
        flex-direction: row;

        a {
          text-transform: uppercase;
          color: var(--white);
        }
      }
    }

    input {
      color: var(--white);
      background-color: transparent;
      font-weight: bold;
      border: none;
    }

    &__more {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      &__file {
        display: flex;
        flex-direction: row;
      }

      &__action {
        display: flex;
        flex-direction: row;
        align-items: center;

        button {
          background-color: var(--blue);
          color: var(--black);
        }
        button:hover {
          cursor: pointer;
        }
      }
    }
  }
}

@media only screen and (min-width: 1025px) {
  .wrapper {
    .header {
      top: 0;
      left: 20%;
      width: 60%;
      height: 80px;
      border-radius: 0 0 5px 5px;

      &__content {
        gap: 20px;
        width: 50%;
        height: 100%;

        &__text {
          span {
            color: var(--white);
            font-size: 3rem;
          }

          p {
            color: var(--gray);
            font-size: 2rem;
          }
        }
      }
    }

    .content {
      width: 100%;
      height: 100vh;

      &__message {
        margin-top: 80px;
        padding: 40px;
        width: 100%;
        height: 65%;
        gap: 20px;
        overflow-y: scroll;
        &__item {
          width: 100%;
          gap: 10px;

          img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
          }

          &__chat {
            padding: 10px;
            max-width: 60%;
            height: 100%;
            font-size: 2rem;
            gap: 20px;
            border-radius: 15px;
          }
        }
      }
    }

    .message {
      position: fixed;
      bottom: 0%;
      width: 60%;
      left: 20%;
      height: 23%;
      border-radius: 10px;
      padding: 20px;

      &__heading {
        width: 100%;
        font-size: 1.5rem;

        &__content {
          gap: 20px;

          a {
            text-transform: uppercase;
            color: var(--white);
          }
        }

        svg {
          color: var(--gray);
          width: 25px;
          height: 25px;
        }
      }

      input {
        width: 100%;
        height: 60%;
        font-size: 3rem;
        font-weight: bold;
        border: none;
      }

      &__more {
        width: 100%;

        svg {
          width: 25px;
          height: 25px;
          color: var(--gray);
        }

        &__file {
          display: flex;
          flex-direction: row;
          gap: 15px;
        }

        &__action {
          gap: 15px;

          button {
            width: 100px;
            height: 40px;
            border-radius: 20px;
            background-color: var(--blue);
            color: var(--black);
            font-weight: 600;
            font-size: 1.5rem;
          }
          button:hover {
            cursor: pointer;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1024px) and (min-width: 769px) {
  .wrapper {
    .header {
      top: 0;
      left: 25%;
      width: 50%;
      height: 80px;
      border-radius: 0 0 5px 5px;

      &__content {
        gap: 20px;
        width: 50%;
        height: 100%;

        &__text {
          span {
            color: var(--white);
            font-size: 3rem;
          }

          p {
            color: var(--gray);
            font-size: 2rem;
          }
        }
      }
    }

    .content {
      width: 100%;
      height: 100vh;

      &__message {
        margin-top: 80px;
        padding: 40px;
        width: 100%;
        height: 65%;
        gap: 20px;
        &__item {
          width: 100%;
          gap: 10px;

          img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
          }

          &__chat {
            padding: 10px;
            max-width: 60%;
            height: 100%;
            font-size: 2rem;
            gap: 20px;
            border-radius: 15px;
          }
        }
      }
    }

    .message {
      position: fixed;
      bottom: 0%;
      width: 50%;
      left: 25%;
      height: 23%;
      background-color: var(--primary);
      border-radius: 10px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      &__heading {
        width: 100%;
        display: flex;
        justify-content: space-between;
        width: 100%;
        font-size: 1.5rem;

        &__content {
          display: flex;
          flex-direction: row;
          gap: 20px;

          a {
            text-transform: uppercase;
            color: var(--white);
          }
        }

        svg {
          color: var(--gray);
          width: 25px;
          height: 25px;
        }
      }

      input {
        width: 100%;
        height: 60%;
        color: var(--white);
        background-color: transparent;
        font-size: 3rem;
        font-weight: bold;
        border: none;
      }

      &__more {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        svg {
          width: 25px;
          height: 25px;
          color: var(--gray);
        }

        &__file {
          display: flex;
          flex-direction: row;
          gap: 15px;
        }

        &__action {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 15px;

          button {
            width: 100px;
            height: 40px;
            border-radius: 20px;
            background-color: var(--blue);
            color: var(--black);
            font-weight: 600;
            font-size: 1.5rem;
          }
          button:hover {
            cursor: pointer;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) and (min-width: 426px) {
  .wrapper {
    .header {
      top: 0;
      left: 20%;
      width: 60%;
      height: 80px;
      border-radius: 0 0 5px 5px;

      &__content {
        gap: 20px;
        width: 50%;
        height: 100%;

        &__text {
          span {
            color: var(--white);
            font-size: 3rem;
          }

          p {
            color: var(--gray);
            font-size: 2rem;
          }
        }
      }
    }

    .content {
      width: 100%;
      height: 100vh;

      &__message {
        margin-top: 80px;
        padding: 15px;
        width: 100%;
        height: 65%;
        gap: 20px;
        &__item {
          width: 100%;
          gap: 10px;

          img {
            width: 50px;
            height: 50px;
          }

          &__chat {
            padding: 10px;
            max-width: 60%;
            height: 100%;
            font-size: 2rem;
            gap: 20px;
            border-radius: 15px;
          }
        }
      }
    }

    .message {
      bottom: 0%;
      width: 50%;
      left: 25%;
      height: 23%;
      border-radius: 10px;
      padding: 20px;

      &__heading {
        width: 100%;
        font-size: 1.5rem;

        &__content {
          display: flex;
          flex-direction: row;
          gap: 20px;

          a {
            text-transform: uppercase;
            color: var(--white);
          }
        }

        svg {
          color: var(--gray);
          width: 25px;
          height: 25px;
        }
      }

      input {
        width: 100%;
        height: 60%;
        font-size: 3rem;
        font-weight: bold;
        border: none;
      }

      &__more {
        width: 100%;

        svg {
          width: 15px;
          height: 15px;
          color: var(--gray);
        }

        &__file {
          display: flex;
          flex-direction: row;
          gap: 15px;
        }

        &__action {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 15px;

          button {
            width: 100px;
            height: 35px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 1.5rem;
          }
          button:hover {
            cursor: pointer;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 425px) {
  .wrapper {
    .header {
      top: 0;
      width: 100%;
      height: 80px;
      border-radius: 0 0 5px 5px;

      .icon-back {
        display: block;
        font-size: 3rem;
      }

      .icon-back:hover {
        cursor: pointer;
      }

      &__content {
        gap: 20px;
        width: 70%;
        height: 100%;

        &__text {
          span {
            color: var(--white);
            font-size: 3rem;
          }

          p {
            color: var(--gray);
            font-size: 2rem;
          }
        }
      }
    }

    .content {
      width: 100%;
      height: 120vh;

      &__message {
        margin-top: 80px;
        padding: 15px;
        width: 100%;
        height: 63%;
        gap: 20px;
        &__item {
          width: 100%;
          gap: 10px;

          img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
          }

          &__chat {
            padding: 10px;
            max-width: 60%;
            height: 100%;
            font-size: 2rem;
            gap: 20px;
            border-radius: 15px;
          }
        }
      }

      .your {
        position: relative;
        flex-direction: row;
        background-color: var(--primary);
        color: var(--white);
      }
    }

    .message {
      bottom: 0%;
      box-sizing: border-box;
      width: 100%;
      height: 15%;
      border-radius: 10px;
      padding: 15px;

      &__heading {
        width: 100%;
        display: flex;
        justify-content: space-between;
        width: 100%;
        font-size: 1rem;

        &__content {
          display: flex;
          flex-direction: row;
          gap: 20px;

          a {
            text-transform: uppercase;
            color: var(--white);
          }
        }

        svg {
          color: var(--gray);
          width: 25px;
          height: 25px;
        }
      }

      input {
        width: 100%;
        height: 30%;
        font-size: 1.5rem;
        font-weight: bold;
        border: none;
      }

      &__more {
        width: 100%;

        svg {
          width: 15px;
          height: 15px;
          color: var(--gray);
        }

        &__file {
          display: flex;
          flex-direction: row;
          gap: 15px;
        }

        &__action {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 15px;

          button {
            width: 100px;
            height: 35px;
            border-radius: 20px;
            background-color: var(--blue);
            color: var(--black);
            font-weight: 600;
            font-size: 1.5rem;
          }
          button:hover {
            cursor: pointer;
          }
        }
      }
    }
  }
}
